<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2NN-xM-VeG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TQc-9P-S1P">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="2NN-xM-VeG" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="aBj-Xo-ttx">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="FuH-az-vBb">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="q6A-0r-rZ9" kind="relationship" relationship="rootViewController" id="G4L-WF-dYm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fem-JQ-JY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="51"/>
        </scene>
        <!--Apn ListVC - NotificationsTableVC-->
        <scene sceneID="0NT-dy-ndz">
            <objects>
                <tableViewController storyboardIdentifier="notificationsTableController" title="NotificationsTableVC" id="q6A-0r-rZ9" customClass="apnListVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gO4-NF-oae">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pushNotifCell" id="juM-qi-Ys3">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="&lt;No Alert Message>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHe-wz-YMw">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Received:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvc-tu-5lQ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="fOp-vq-80Z"/>
                                                <constraint firstAttribute="height" constant="21" id="nsN-p2-sAj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Badge:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPv-z9-P2z">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="vLR-0r-eEt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" tag="4" contentMode="left" text="Sound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDu-nS-A8P">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="QeE-tg-kOI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Foreground" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWL-4s-YoD">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="8s7-aa-a0X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yld-jY-S0t">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="D7e-0W-EBg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="VHe-wz-YMw" firstAttribute="leading" secondItem="juM-qi-Ys3" secondAttribute="leading" constant="20" type="default" id="0In-jI-zbq"/>
                                    <constraint firstItem="DPv-z9-P2z" firstAttribute="top" secondItem="SWL-4s-YoD" secondAttribute="top" type="default" id="3ns-mK-0ZN"/>
                                    <constraint firstItem="IDu-nS-A8P" firstAttribute="baseline" secondItem="Yld-jY-S0t" secondAttribute="baseline" type="default" id="7Bb-3W-3oe"/>
                                    <constraint firstAttribute="bottom" secondItem="IDu-nS-A8P" secondAttribute="bottom" constant="1" id="7NL-Tv-joo"/>
                                    <constraint firstItem="IDu-nS-A8P" firstAttribute="top" secondItem="Yld-jY-S0t" secondAttribute="top" type="default" id="FWQ-9P-xCI"/>
                                    <constraint firstItem="Yld-jY-S0t" firstAttribute="baseline" secondItem="DPv-z9-P2z" secondAttribute="baseline" type="default" id="FnG-9D-FfH"/>
                                    <constraint firstItem="DPv-z9-P2z" firstAttribute="leading" secondItem="SWL-4s-YoD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="GJv-Sd-yIV"/>
                                    <constraint firstItem="Yld-jY-S0t" firstAttribute="top" secondItem="DPv-z9-P2z" secondAttribute="top" type="default" id="MET-k4-Nvl"/>
                                    <constraint firstItem="SWL-4s-YoD" firstAttribute="baseline" secondItem="Uvc-tu-5lQ" secondAttribute="baseline" type="default" id="T2z-jZ-v0w"/>
                                    <constraint firstItem="DPv-z9-P2z" firstAttribute="baseline" secondItem="SWL-4s-YoD" secondAttribute="baseline" type="default" id="ZyK-Ks-7DR"/>
                                    <constraint firstItem="SWL-4s-YoD" firstAttribute="leading" secondItem="juM-qi-Ys3" secondAttribute="leading" constant="85" id="bR7-wU-Plh"/>
                                    <constraint firstAttribute="trailing" secondItem="IDu-nS-A8P" secondAttribute="trailing" constant="20" type="default" id="dZf-03-vdt"/>
                                    <constraint firstItem="VHe-wz-YMw" firstAttribute="top" secondItem="juM-qi-Ys3" secondAttribute="top" constant="2" id="hKm-1b-vjp"/>
                                    <constraint firstItem="SWL-4s-YoD" firstAttribute="top" secondItem="Uvc-tu-5lQ" secondAttribute="top" type="default" id="mKx-az-EjL"/>
                                    <constraint firstAttribute="trailing" secondItem="Yld-jY-S0t" secondAttribute="trailing" constant="82" id="myg-I7-CmZ"/>
                                    <constraint firstItem="Uvc-tu-5lQ" firstAttribute="leading" secondItem="juM-qi-Ys3" secondAttribute="leading" constant="20" type="default" id="okJ-Uq-kn5"/>
                                    <constraint firstAttribute="trailing" secondItem="VHe-wz-YMw" secondAttribute="trailing" constant="20" type="default" id="vf3-Bi-T81"/>
                                </constraints>
                                <connections>
                                    <segue destination="1gu-sc-hA2" kind="push" identifier="ShowPayloadDetailsView" id="XEO-18-M9Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q6A-0r-rZ9" id="tT0-q9-sKW"/>
                            <outlet property="delegate" destination="q6A-0r-rZ9" id="faa-3F-uhd"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Reset Badge" id="IlL-Ra-FOD">
                            <connections>
                                <action selector="resetBadge:" destination="q6A-0r-rZ9" id="DBy-Tz-7RZ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Push Notifications" id="Scq-Aj-agR"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnC-8V-kPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="51"/>
        </scene>
        <!--Apn DetailsVC - PayloadDetailsVC-->
        <scene sceneID="12v-WZ-xES">
            <objects>
                <viewController storyboardIdentifier="payloadDetailsViewController" title="PayloadDetailsVC" id="1gu-sc-hA2" customClass="apnDetailsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMb-cu-KLj">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Payload Details" translatesAutoresizingMaskIntoConstraints="NO" id="OnD-L9-tvT">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OnD-L9-tvT" firstAttribute="leading" secondItem="kMb-cu-KLj" secondAttribute="leading" type="default" id="CIU-Kf-M8K"/>
                            <constraint firstItem="OnD-L9-tvT" firstAttribute="top" secondItem="kMb-cu-KLj" secondAttribute="top" type="default" id="POv-YL-g9i"/>
                            <constraint firstItem="OnD-L9-tvT" firstAttribute="trailing" secondItem="kMb-cu-KLj" secondAttribute="trailing" type="default" id="YW9-VX-hzL"/>
                            <constraint firstItem="OnD-L9-tvT" firstAttribute="bottom" secondItem="kMb-cu-KLj" secondAttribute="bottom" type="default" id="wyy-jY-4PS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Payload Details" id="Qx5-Km-jPv"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="payloadTxtView" destination="OnD-L9-tvT" id="3DP-69-EYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOy-1K-5NF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="51"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>